@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;


}

.componentname {
  margin: 15px;
}

.componentname p{
  text-align: start;
}

.componentname:first-child{
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 30px;

}

.componentname > p:first-child {
    font-size: 30px; /* Change the value to your desired font size */
}

.bg-detail{
  background-color: rgb(201, 201, 201);
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: 'hidden';
  color: black;
}

.div1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 60vh 40vh;
}

.div1-1{
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.div1-1-1{
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: solid 5px rgb(0, 0, 0);
  border-radius: 20px;
}

.div1-1-1-1{
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 3px rgb(0, 0, 0);
  border-radius: 10px 10px 0px 0px;
}

.div1-1-1-2{
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 3px rgb(0, 0, 0);
  border-radius: 0px 0px 10px 10px;
}

.div1-1-2{
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: solid 5px rgb(0, 0, 0);
  border-radius: 20px;
}

.div1-1-2-1{
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 3px rgb(0, 0, 0);
  border-radius: 10px 10px 0px 0px;
}

.div1-1-2-2{
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 3px rgb(0, 0, 0);
  border-radius: 0px 0px 10px 10px;
}

.div1-1-3{
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: solid 5px rgb(0, 0, 0);
  border-radius: 20px;
}

.div1-1-3-1{
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 3px rgb(0, 0, 0);
  border-radius: 10px 10px 0px 0px;
}

.div1-1-3-2{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  
  
}

.div1-1-3-2-1{
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 3px rgb(0, 0, 0);
  border-radius: 0px 0px 0px 0px;
}

.div1-1-3-2-2{
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 3px rgb(0, 0, 0);
  border-radius: 0px 0px 10px 10px;
}

.div1-1-4{
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  border: solid 5px rgb(0, 0, 0);
  border-radius: 20px;
}

.div1-1-4-1{
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 3px rgb(0, 0, 0);
  border-radius: 10px 10px 0px 0px;
}

.div1-1-4-2{
  grid-row: 3/4;
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 3px rgb(0, 0, 0);
  border-radius: 0px 0px 10px 10px;
}

.div1-2{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.div1-2-1{
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  
}

.div1-2-1-1{
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 5px rgb(0, 0, 0);
  border-radius: 20px;
}



.div1-2-2{
  grid-column: 2/-1;
  position: relative;
  border: solid 5px rgb(0, 0, 0);
  border-radius: 20px;
}
